// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios14.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OptionizrSDK
@_exported import OptionizrSDK
import Swift
import UIKit
import WebKit
public class OZRTunnel {
  public var delegate: OptionizrSDK.OptionizrTunnelDelegate?
  public init?()
  public func presentFrom(_ viewController: UIKit.UIViewController)
  public func initializeTunnel(productName: Swift.String, additionalData: [Swift.String : Any]?)
  @objc deinit
}
public protocol OptionizrTunnelDelegate {
  func optionizrTunnelFailed(_ tunnel: OptionizrSDK.OZRTunnel, error: Swift.Error?)
  func optionzrTunnelReadyToPresent(_ tunnel: OptionizrSDK.OZRTunnel)
  func optionizrTunnelDisposed(_ tunnel: OptionizrSDK.OZRTunnel)
  func optionzrTunnelCompleted(_ tunnel: OptionizrSDK.OZRTunnel)
  func optionzrTunnelCompletedRedirect(_ tunnel: OptionizrSDK.OZRTunnel)
}
