// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios10.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OptionizrSDK
@_exported import OptionizrSDK
import Swift
import UIKit
import WebKit
final public class OZRTunnel {
  weak final public var delegate: OptionizrSDK.OptionizrTunnelDelegate?
  public init?()
  final public func presentFrom(_ viewController: UIKit.UIViewController)
  final public func initializeTunnel(productName: Swift.String, additionalData: [Swift.String : Any]?)
  @objc deinit
}
public protocol OptionizrTunnelDelegate : AnyObject {
  func optionizrTunnelFailed(_ tunnel: OptionizrSDK.OZRTunnel, error: Swift.Error?)
  func optionizrTunnelReadyToPresent(_ tunnel: OptionizrSDK.OZRTunnel)
  func optionizrTunnelCancelled(_ tunnel: OptionizrSDK.OZRTunnel)
  func optionizrTunnelCompleted(_ tunnel: OptionizrSDK.OZRTunnel)
  func optionizrTunnelCompletedRedirect(_ tunnel: OptionizrSDK.OZRTunnel)
}
